# RecipeApp

./: README.md  RecipeApp.sln
RecipeApp/: Helper.cs  RecipeApp.csproj  Startup.cs  appsettings.json
RecipeApp/Areas/Identity/: IdentityHostingStartup.cs
RecipeApp/Areas/Identity/Data/: RecipeAppContext.cs  RecipeAppUser.cs
RecipeApp/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RecipeApp/Controllers/: HomeController.cs
RecipeApp/Migrations/: 20220406184123_Initial-Create.Designer.cs  20220406184123_Initial-Create.cs  RecipeAppContextModelSnapshot.cs
RecipeApp/Models/: RecipeModel.cs  Users.cs
RecipeApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecipeApp/Views/Home/: FirebaseLoginPage.cshtml  FirebaseRegistrationpage.cshtml  IndianRecipes.cshtml  ItalianRecipes.cshtml  RecipeDetail.cshtml  RecipePage.cshtml
RecipeApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipesTest/: RecipeAppTesting.cs  RecipesTest.csproj  UnitTest1.cs
Testing-Library/: Class1.cs  LibraryHelper.cs  Testing-Library.csproj
